<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildfires</title>
</head>

<link rel="stylesheet" href="style.css">

<body>
    <div class="TopOfPage">
        <nav>
            <img src="logo sample.png" alt="Fire Watch logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Wildfires.html">Wildfires</a></li>
                <li><a href="Preparing.html">Preparing For a Wildfire</a></li>
                <li><a href="During.html">During the Wildfire</a></li>
                <li><a href="After.html">After a Wildfire</a></li>
                <li><a href="Donate.html">Donate</a></li>
            </ul>
        </nav>

        <div class="info">
            <h1>Wildfires</h1>
            <p>
                Wildfires are uncontrolled, unplanned, and unpredictable fires that frequently burn in forested or
                grassy<br>
                areas. Although wildfires have been a part of nature for hundreds of millions of years, climate change
                has<br>
                caused them to become more severe, long-lasting, and frequent. Recent wildfires, like the one in Hawaii
                in<br>
                2023, where over a thousand people have vanished are evidence of this. With approximately 37 million
                hectares<br>
                of land burned in the US and 5.3 million hectares of land burned in Canada so far in 2023, the total
                area<br>
                burned is more than 15 times bigger than the season's 10-year average. Every year the spread of these
                fires<br>
                has devastating effects on infrastructure in communities around the world, forcing millions from their
                homes<br>
                and resulting in billions of dollars in damages. Millions of people are forced out of their homes each
                year<br>
                as a result of the destruction these flames do to infrastructure in communities throughout the world.
                In<br>
                addition to destroying essential infrastructure, wildfire smoke contains a variety of dangerous air
                pollutants,<br>
                including lead, ozone, nitrogen dioxide, and aromatic hydrocarbons. Large amounts of carbon dioxide and
                other<br>
                greenhouse gasses are also released into the atmosphere, which furthers the effects of climate change.
                Given<br>
                the current environmental climate, it is crucial that the general public has a robust understanding of
                the<br>
                dangers that wildfires pose to their communities, the apparent health effects that they pose, and an
                understanding<br>
                of what do in the case of a wildfire.
            </p>
            </p>
        </div>

        <div class="imgBox">
            <img src="wildfires.jpg" alt="TBD" width="800">
        </div>
    </div>
</body>

</html>